spring.data.mongodb.uri=mongodb+srv://bhuvi:bhuvi@bhuvi-springboot.wf7gnif.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bhuvi-springboot-mongodb
spring.data.mongodb.auto-index-creation=true